TechSaturday/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechSaturday.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical">
            <Image Source="https://secure.meetupstatic.com/photos/event/5/2/9/5/highres_492081141.jpeg" />

            <StackLayout Margin="15">
                <Label
                    FontAttributes="Bold"
                    Text="Details"
                    TextColor="Black" />
                <Label Text="Nesta live, vamos contar com a presença de dois grandes nomes do Desenvolvimento Mobile, para falar um pouco sobre Desenvolvimento e DevOps de Apps Mobile. &#10;&#10;Vamos contar com a presença de: &#10;Juliano Custódio - Microsoft MVP &#10;Ione Junior - Microsoft MVP" TextColor="Black" />
            </StackLayout>

            <Button
                Margin="15"
                BackgroundColor="#F64060"
                Clicked="VerParticipantesClicked"
                Text="Ver participantes"
                TextColor="White" />

            <Button
                Margin="15"
                BackgroundColor="Red"
                Clicked="NaoCliqueClicked"
                FontAttributes="Bold"
                Text="Não clique!"
                TextColor="White" />
        </StackLayout>

        <Button
            Grid.Row="1"
            Margin="5"
            BackgroundColor="#F64060"
            Clicked="VerOnlineClicked"
            Text="Ver online"
            TextColor="White" />
    </Grid>
</ContentPage>